# Flask configuration
FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY=your-secure-secret-key
JWT_SECRET_KEY=your-secure-jwt-secret-key

# Supabase Database Configuration (replace these with your actual values)
DATABASE_URL=postgresql://postgres:your_database_password@db.your_project_ref.supabase.co:5432/postgres

# For horizontally scaling environments (e.g., serverless functions), use the pooler:
# DATABASE_URL=postgresql://postgres:your_database_password@your_project_ref-pooler.supabase.co:6543/postgres

# Supabase Auth Configuration
SUPABASE_URL=https://vtokcijmjhhpcnlwscnx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0b2tjaWptamhocGNubHdzY254Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NjY2MzcsImV4cCI6MjA1ODQ0MjYzN30.oXZblNGjZk-buDPrnTX2y9fKM_bCvLwcHvGQQyeZfZc
SUPABASE_JWT_SECRET=your_supabase_jwt_secret

# Elasticsearch configuration
ELASTICSEARCH_URL=https://your_elasticsearch_host.elastic.co:9243
ELASTICSEARCH_USERNAME=your_elasticsearch_username
ELASTICSEARCH_PASSWORD=your_elasticsearch_password
ELASTICSEARCH_INDEX_PREFIX=data_privacy_ 